<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="62" scaleW="536" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="46" height="41" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="46" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="42" height="41" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="146" width="47" height="56" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="46" y="103" width="46" height="41" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="50" y="2" width="47" height="56" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="103" x="2" y="204" width="46" height="57" xoffset="1" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="2" y="263" width="47" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="50" y="204" width="39" height="54" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="321" width="44" height="70" xoffset="-12" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="2" y="393" width="53" height="58" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="51" y="146" width="32" height="56" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="50" y="60" width="60" height="41" xoffset="0" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="99" y="2" width="46" height="41" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="85" y="146" width="43" height="41" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="2" y="453" width="46" height="56" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="50" y="453" width="45" height="56" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="94" y="103" width="47" height="40" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="112" y="45" width="46" height="41" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="48" y="321" width="46" height="56" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="147" y="2" width="47" height="41" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="51" y="260" width="63" height="41" xoffset="-4" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="91" y="189" width="77" height="40" xoffset="-3" yoffset="24" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="130" y="145" width="63" height="41" xoffset="-2" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="57" y="379" width="47" height="56" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="143" y="88" width="47" height="41" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="97" y="437" width="71" height="57" xoffset="-3" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="96" y="303" width="62" height="56" xoffset="-5" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="116" y="231" width="56" height="56" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="68" x="106" y="361" width="61" height="56" xoffset="-4" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="160" y="289" width="63" height="56" xoffset="-4" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="169" y="347" width="61" height="57" xoffset="-2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="192" y="45" width="63" height="56" xoffset="2" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="174" y="188" width="67" height="57" xoffset="0" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="195" y="103" width="48" height="57" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="225" y="247" width="61" height="57" xoffset="1" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="75" x="243" y="162" width="69" height="57" xoffset="-1" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="245" y="103" width="56" height="57" xoffset="-2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="257" y="2" width="83" height="56" xoffset="1" yoffset="10" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="303" y="60" width="71" height="56" xoffset="0" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="342" y="2" width="59" height="56" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="170" y="406" width="60" height="56" xoffset="-1" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="232" y="306" width="66" height="66" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="288" y="221" width="62" height="59" xoffset="-1" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="314" y="118" width="60" height="57" xoffset="1" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="232" y="374" width="61" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="232" y="432" width="60" height="57" xoffset="2" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="294" y="432" width="69" height="56" xoffset="-4" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="295" y="374" width="83" height="56" xoffset="-1" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="365" y="432" width="72" height="57" xoffset="-5" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="300" y="282" width="77" height="57" xoffset="-5" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="352" y="177" width="61" height="57" xoffset="-2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="376" y="60" width="49" height="56" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="379" y="236" width="38" height="66" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="403" y="2" width="22" height="49" xoffset="4" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="376" y="118" width="59" height="56" xoffset="0" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="352" y="236" width="22" height="32" xoffset="4" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="415" y="176" width="60" height="56" xoffset="1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="42" x="314" y="177" width="32" height="32" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="427" y="2" width="29" height="70" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="437" y="74" width="29" height="70" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="57" y="437" width="38" height="10" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="170" y="464" width="44" height="45" xoffset="9" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="216" y="491" width="25" height="17" xoffset="2" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="257" y="60" width="44" height="26" xoffset="9" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="97" y="496" width="22" height="14" xoffset="4" yoffset="50" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="300" y="341" width="22" height="31" xoffset="4" yoffset="50" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="458" y="2" width="39" height="70" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="379" y="304" width="15" height="62" xoffset="12" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="437" y="146" width="34" height="25" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="91" y="231" width="17" height="25" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="380" y="368" width="68" height="59" xoffset="1" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="396" y="304" width="64" height="56" xoffset="1" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="36" x="439" y="429" width="60" height="75" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="324" y="341" width="37" height="26" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="450" y="362" width="58" height="56" xoffset="2" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="468" y="74" width="33" height="70" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="499" y="2" width="33" height="70" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="501" y="420" width="33" height="70" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="462" y="234" width="33" height="70" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="369">
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="1"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="3"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="97" amount="2"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="99" amount="2"/>
    <kerning first="65" second="100" amount="1"/>
    <kerning first="65" second="101" amount="2"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="1"/>
    <kerning first="65" second="113" amount="2"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="72" amount="1"/>
    <kerning first="67" second="75" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="45" amount="2"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="2"/>
    <kerning first="70" second="79" amount="1"/>
    <kerning first="70" second="97" amount="1"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="105" amount="2"/>
    <kerning first="70" second="106" amount="4"/>
    <kerning first="70" second="111" amount="1"/>
    <kerning first="70" second="114" amount="1"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="45" amount="1"/>
    <kerning first="76" second="65" amount="3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="78" second="65" amount="2"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="45" amount="2"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="1"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="5"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="89" amount="5"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="2"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="83" amount="1"/>
    <kerning first="86" second="84" amount="4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="83" amount="2"/>
    <kerning first="87" second="84" amount="3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="117" amount="-4"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="3"/>
    <kerning first="89" second="84" amount="4"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="105" amount="2"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="97" second="106" amount="4"/>
    <kerning first="97" second="118" amount="2"/>
    <kerning first="97" second="119" amount="2"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="2"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="105" amount="2"/>
    <kerning first="102" second="106" amount="4"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="84" amount="1"/>
    <kerning first="105" second="106" amount="3"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="115" amount="2"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="118" amount="1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="84" amount="0"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="99" amount="-1"/>
    <kerning first="113" second="117" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="3"/>
    <kerning first="114" second="106" amount="4"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="2"/>
    <kerning first="116" second="59" amount="2"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="1"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="118" second="59" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="108" amount="0"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="1"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
  </kernings>
</font>