<font>
  <info face="gameFont05" size="85" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="103" base="65" scaleW="1006" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gameFont05.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="59" height="63" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="62" height="79" xoffset="3" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="63" y="2" width="56" height="62" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="148" width="61" height="79" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="2" y="229" width="61" height="63" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="2" y="294" width="48" height="78" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="374" width="61" height="79" xoffset="1" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="52" y="294" width="60" height="78" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="65" y="374" width="28" height="78" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="95" y="374" width="42" height="95" xoffset="-5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="65" y="148" width="61" height="78" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="108" x="66" y="66" width="28" height="78" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="65" y="228" width="90" height="61" xoffset="3" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="110" x="96" y="66" width="60" height="61" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="114" y="291" width="63" height="63" xoffset="1" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="128" y="129" width="62" height="78" xoffset="3" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="157" y="209" width="61" height="78" xoffset="1" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="121" y="2" width="47" height="60" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="158" y="64" width="55" height="63" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="192" y="129" width="47" height="74" xoffset="-1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="215" y="2" width="60" height="61" xoffset="3" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="215" y="65" width="63" height="60" xoffset="-1" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="119" x="277" y="2" width="91" height="60" xoffset="-1" yoffset="19" xadvance="83" page="0" chnl="15"/>
    <char id="120" x="139" y="356" width="64" height="60" xoffset="-1" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="139" y="418" width="63" height="77" xoffset="-1" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="179" y="289" width="56" height="60" xoffset="0" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="220" y="205" width="74" height="75" xoffset="-1" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="66" x="241" y="127" width="66" height="75" xoffset="4" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="67" x="204" y="418" width="66" height="78" xoffset="1" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="237" y="282" width="72" height="75" xoffset="4" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="69" x="296" y="204" width="58" height="75" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="309" y="64" width="57" height="75" xoffset="4" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="71" x="272" y="359" width="71" height="78" xoffset="1" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="72" x="311" y="281" width="69" height="75" xoffset="4" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="73" x="356" y="141" width="48" height="75" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="74" x="370" y="2" width="51" height="76" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="345" y="358" width="69" height="75" xoffset="4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="345" y="435" width="58" height="75" xoffset="4" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="405" y="435" width="78" height="75" xoffset="4" yoffset="4" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="382" y="218" width="70" height="75" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="406" y="80" width="76" height="78" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="423" y="2" width="64" height="75" xoffset="4" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="416" y="295" width="76" height="94" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="485" y="391" width="71" height="75" xoffset="4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="454" y="160" width="66" height="77" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="484" y="79" width="67" height="75" xoffset="-1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="85" x="494" y="239" width="68" height="76" xoffset="3" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="86" x="489" y="2" width="73" height="75" xoffset="-1" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="87" x="522" y="156" width="102" height="75" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="553" y="79" width="72" height="75" xoffset="-1" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="564" y="2" width="72" height="75" xoffset="-2" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="558" y="317" width="64" height="75" xoffset="1" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="564" y="233" width="29" height="75" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="8470" x="595" y="233" width="110" height="76" xoffset="4" yoffset="2" xadvance="110" page="0" chnl="15"/>
    <char id="59" x="626" y="156" width="35" height="75" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="558" y="394" width="108" height="78" xoffset="3" yoffset="2" xadvance="108" page="0" chnl="15"/>
    <char id="58" x="170" y="2" width="29" height="60" xoffset="5" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="624" y="311" width="54" height="76" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="42" x="205" y="359" width="53" height="56" xoffset="6" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="668" y="389" width="42" height="95" xoffset="5" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="41" x="638" y="2" width="42" height="95" xoffset="5" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="95" x="485" y="486" width="74" height="22" xoffset="-4" yoffset="71" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="272" y="439" width="68" height="68" xoffset="6" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="45" x="309" y="141" width="44" height="25" xoffset="2" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="2" y="455" width="65" height="46" xoffset="7" yoffset="21" xadvance="74" page="0" chnl="15"/>
    <char id="46" x="382" y="295" width="29" height="30" xoffset="4" yoffset="49" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="368" y="80" width="34" height="45" xoffset="-1" yoffset="49" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="663" y="99" width="56" height="91" xoffset="3" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="124" x="682" y="2" width="25" height="94" xoffset="13" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="34" x="69" y="471" width="48" height="38" xoffset="4" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="280" y="64" width="26" height="38" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="709" y="2" width="82" height="86" xoffset="3" yoffset="2" xadvance="82" page="0" chnl="15"/>
    <char id="35" x="680" y="311" width="73" height="75" xoffset="3" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="36" x="707" y="192" width="62" height="94" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="721" y="90" width="67" height="49" xoffset="6" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="38" x="712" y="388" width="81" height="78" xoffset="2" yoffset="2" xadvance="73" page="0" chnl="15"/>
    <char id="123" x="755" y="288" width="58" height="94" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="125" x="795" y="384" width="58" height="94" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="91" x="771" y="141" width="41" height="94" xoffset="6" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="93" x="793" y="2" width="40" height="94" xoffset="5" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="814" y="98" width="63" height="78" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="835" y="2" width="53" height="75" xoffset="8" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="814" y="178" width="61" height="76" xoffset="5" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="815" y="256" width="61" height="78" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="877" y="178" width="66" height="75" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="879" y="79" width="60" height="76" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="941" y="2" width="63" height="78" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="941" y="82" width="61" height="75" xoffset="3" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="855" y="336" width="64" height="78" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>