<font>
  <info face="gameFont03" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="62" scaleW="805" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gameFont03.png"/>
  </pages>
  <chars count="88">
    <char id="97" x="2" y="2" width="54" height="51" xoffset="-2" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="54" height="66" xoffset="-2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="123" width="51" height="51" xoffset="-2" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="176" width="54" height="66" xoffset="-2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="55" y="123" width="55" height="50" xoffset="-2" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="58" y="2" width="55" height="66" xoffset="-2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="103" x="2" y="244" width="55" height="66" xoffset="-2" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="58" y="175" width="55" height="65" xoffset="-2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="112" y="70" width="45" height="64" xoffset="-4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="312" width="52" height="79" xoffset="-14" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="115" y="2" width="60" height="66" xoffset="-2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="2" y="393" width="38" height="66" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="42" y="393" width="68" height="50" xoffset="-2" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="42" y="445" width="54" height="50" xoffset="-2" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="58" y="70" width="52" height="51" xoffset="-2" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="56" y="312" width="55" height="66" xoffset="-2" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="98" y="445" width="54" height="65" xoffset="-2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="112" y="380" width="54" height="50" xoffset="-2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="59" y="242" width="54" height="51" xoffset="-2" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="154" y="432" width="55" height="66" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="113" y="295" width="55" height="51" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="168" y="348" width="68" height="51" xoffset="-6" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="211" y="401" width="82" height="50" xoffset="-5" yoffset="24" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="211" y="453" width="69" height="50" xoffset="-4" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="115" y="136" width="56" height="66" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="282" y="453" width="53" height="51" xoffset="-2" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="115" y="204" width="77" height="65" xoffset="-5" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="170" y="271" width="70" height="66" xoffset="-7" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="173" y="70" width="65" height="66" xoffset="-1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="68" x="177" y="2" width="69" height="66" xoffset="-6" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="194" y="138" width="71" height="66" xoffset="-6" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="240" y="70" width="68" height="66" xoffset="-4" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="248" y="2" width="71" height="66" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="242" y="206" width="73" height="66" xoffset="-2" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="267" y="138" width="53" height="66" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="310" y="70" width="68" height="66" xoffset="-2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="75" x="321" y="2" width="75" height="66" xoffset="-3" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="242" y="274" width="63" height="64" xoffset="-4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="295" y="340" width="88" height="66" xoffset="-1" yoffset="10" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="337" y="408" width="77" height="66" xoffset="-2" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="317" y="206" width="69" height="65" xoffset="-1" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="322" y="138" width="69" height="66" xoffset="-3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="385" y="273" width="73" height="74" xoffset="-1" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="416" y="349" width="69" height="68" xoffset="-3" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="380" y="70" width="69" height="66" xoffset="-2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="398" y="2" width="68" height="66" xoffset="-3" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="416" y="419" width="69" height="66" xoffset="-1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="393" y="138" width="75" height="66" xoffset="-6" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="451" y="70" width="89" height="66" xoffset="-3" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="468" y="2" width="78" height="66" xoffset="-7" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="460" y="206" width="83" height="66" xoffset="-7" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="460" y="274" width="67" height="67" xoffset="-4" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="470" y="138" width="55" height="66" xoffset="-2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="542" y="70" width="49" height="77" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="238" y="340" width="31" height="57" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="317" y="273" width="66" height="65" xoffset="-2" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="295" y="408" width="31" height="42" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="548" y="2" width="68" height="66" xoffset="-1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="42" x="2" y="461" width="38" height="40" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="487" y="343" width="37" height="80" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="487" y="425" width="37" height="80" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="115" y="271" width="48" height="21" xoffset="-3" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="527" y="149" width="54" height="55" xoffset="6" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="168" y="401" width="34" height="27" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="388" y="206" width="54" height="37" xoffset="6" yoffset="27" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="388" y="245" width="31" height="24" xoffset="1" yoffset="50" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="194" y="206" width="31" height="38" xoffset="1" yoffset="50" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="526" y="343" width="46" height="78" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="526" y="423" width="26" height="72" xoffset="8" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="337" y="476" width="43" height="34" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="382" y="476" width="26" height="34" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="554" y="423" width="77" height="69" xoffset="-2" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="529" y="274" width="73" height="66" xoffset="-2" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="36" x="583" y="149" width="69" height="84" xoffset="-3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="545" y="235" width="44" height="37" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="593" y="70" width="67" height="66" xoffset="-1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="604" y="235" width="39" height="80" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="604" y="317" width="39" height="80" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="633" y="399" width="39" height="80" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="645" y="235" width="41" height="80" xoffset="-5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="618" y="2" width="46" height="66" xoffset="-5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="645" y="317" width="66" height="66" xoffset="-5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="654" y="138" width="69" height="66" xoffset="-3" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="662" y="70" width="73" height="65" xoffset="-3" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="53" x="666" y="2" width="66" height="66" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="734" y="2" width="69" height="66" xoffset="-1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="688" y="206" width="65" height="66" xoffset="-1" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="725" y="137" width="69" height="66" xoffset="-1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="405">
    <kerning first="44" second="49" amount="0"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="1"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="49" second="44" amount="-1"/>
    <kerning first="49" second="46" amount="-1"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="2"/>
    <kerning first="49" second="51" amount="0"/>
    <kerning first="49" second="52" amount="-2"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="55" amount="0"/>
    <kerning first="49" second="56" amount="-2"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="52" amount="1"/>
    <kerning first="50" second="55" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="52" amount="2"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="2"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="52" second="55" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="52" amount="1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="54" second="49" amount="-1"/>
    <kerning first="54" second="52" amount="1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="55" second="58" amount="-2"/>
    <kerning first="56" second="49" amount="-1"/>
    <kerning first="56" second="52" amount="1"/>
    <kerning first="56" second="55" amount="-2"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="3"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="97" amount="2"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="99" amount="2"/>
    <kerning first="65" second="100" amount="1"/>
    <kerning first="65" second="101" amount="2"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="1"/>
    <kerning first="65" second="113" amount="2"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="72" amount="1"/>
    <kerning first="67" second="75" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="45" amount="2"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="2"/>
    <kerning first="70" second="79" amount="1"/>
    <kerning first="70" second="97" amount="1"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="105" amount="2"/>
    <kerning first="70" second="106" amount="4"/>
    <kerning first="70" second="111" amount="1"/>
    <kerning first="70" second="114" amount="1"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="45" amount="1"/>
    <kerning first="76" second="65" amount="3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="78" second="65" amount="2"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="45" amount="2"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="1"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="5"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="89" amount="5"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="2"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="83" amount="1"/>
    <kerning first="86" second="84" amount="4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="83" amount="2"/>
    <kerning first="87" second="84" amount="3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="117" amount="-4"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="3"/>
    <kerning first="89" second="84" amount="4"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="105" amount="2"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="97" second="106" amount="4"/>
    <kerning first="97" second="118" amount="2"/>
    <kerning first="97" second="119" amount="2"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="2"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="105" amount="2"/>
    <kerning first="102" second="106" amount="4"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="84" amount="1"/>
    <kerning first="105" second="106" amount="3"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="115" amount="2"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="118" amount="1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="84" amount="0"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="99" amount="-1"/>
    <kerning first="113" second="117" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="3"/>
    <kerning first="114" second="106" amount="4"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="2"/>
    <kerning first="116" second="59" amount="2"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="1"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="118" second="59" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="108" amount="0"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="1"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
  </kernings>
</font>